<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Multi-Level Radial Nav Menu Demo</title>
<style>
body {
  font-size: 100%;
  color: #fff;
  padding: 0;
  margin: 0;
}

main {
  display: block;
  box-sizing: border-box;
  width: 90%;
  margin: 1em auto;
  padding: 1em;
  color: #000;
  background-color: rgba(255,255,255,.25);
  border: .07em solid rgba(0,0,0,.5);
  border-radius: .5em;
}

a { color: #009; }

/* The fully-expanded menu is just over 23em, so this will show another menu up to that width or height. */

@media (max-width:23em), (max-height:22em) {

nav {
  /*border: 1px dotted #f00;*/
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: #000;
}

nav::after {
  content: "";
  display: block;
  clear: both;
}

nav h1 { display: none; }

nav ol,
nav li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav ol ol { display: none; }

nav a {
  display: block;
  box-sizing: border-box;
  width: 50%;
  float: left;
  margin: 0;
  padding: 1em 0;
  text-align: center;
  color: #fff;
  background-color: #000;
  text-decoration: none;
  outline: none;
  border: .07em solid #333;
}

nav li:hover a,
nav li:focus a,
nav li.focus a {
  background-color: #222;
  outline: none;
}

nav>ol>li a[aria-label^="Current"],
nav>ol>li:hover a[aria-label^="Current"],
nav>ol>li:focus a[aria-label^="Current"] { color: #444; }
}

/* Short, wide display */

@media (min-width:23em) and (max-height:22em) {

nav a { width: 33.333%; }
}

/* Short, wider display */

@media (min-width:32em) and (max-height:22em) {

nav a { width: 25%; }
}

/* Short, wider display */

@media (min-width:40em) and (max-height:22em) {

nav a { width: 20%; }
}

/* Short, even wider display */

@media (min-width:48em) and (max-height:22em) {

nav a { width: 16.666667%; }
}

/* The screen is now wide and tall enough to show the entire menu without cutting anything off. */

@media (min-width:23em) and (max-width:1800px) and (min-height:22em) {

nav {
  /*border: 1px dotted #f00;*/
  box-sizing: border-box;
  position: fixed;
  top: 0;
  right: 0;
  padding: 0;
  border-radius: 0 0 0 100%;
  width: 2em;
  height: 2em;
  /*overflow: hidden;*/
  transition: all .25s ease-in;
}

nav:hover,
nav:focus,
nav.focus {
  background-color: rgba(0, 0, 0, 0.4);
  width: 18em;
  height: 17em;
  outline: none;
}

nav h1 {
  box-sizing: border-box;
  font-size: 100%;
  text-transform: uppercase;
  font-weight: normal;
  /*border: 1px dotted yellow;*/
  position: fixed;
  top: 0;
  right: 0;
  margin: 0;
  padding: 1em .5em 2.3em 1.8em;
  border-left: .15em solid #fff;
  border-bottom: .15em solid #fff;
  background-color: #000;
  border-radius: 0 0 0 100%;
  z-index: 50;
}

nav ol,
nav li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav li { position: absolute; }

nav li,
nav a {
  display: block;
  box-sizing: border-box;
  /*position: absolute;*/
    /*position: relative;*/
  top: -5em;
  right: -5em;
  /*border: 1px dotted #f00;*/
  transition: all 0.2s ease-in;
}

nav a {
  border-radius: 100%;
  border: .15em solid #fff;
  padding: 1.5em 0;
  width: 4.5em;
  height: 4.5em;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 0 1.5em rgba(50, 50, 50, 0.75);
  color: #fff;
  background-color: #000;
  text-decoration: none;
  outline: none;
}

nav>ol>li,
nav>ol>li>a { /* So the first tier sits on top of the second tier disk */ z-index: 10; }

nav li:hover a,
nav li:focus a,
nav li.focus a {
  background-color: #222;
  box-shadow: 0 0 1.5em rgba(0, 0, 0, 1);
  outline: none;
  position: relative;
  left: 0;
  top: auto;/*z-index: 25;*/
}

nav>ol>li:hover,
nav>ol>li:focus,
nav>ol>li.focus { /* Keep this to make sure only the current item appears above the disc. */ z-index: 25; }

/* Just hide anything beyond 5*/
  


nav>ol>li:nth-child(n+6) { display: none; }

/* Positioning the first tier */



nav:hover>ol>li:nth-child(1),
nav:focus>ol>li:nth-child(1),
nav.focus>ol>li:nth-child(1) {
  right: 13.5em;
  top: .2em;
}

nav:hover>ol>li:nth-child(2),
nav:focus>ol>li:nth-child(2),
nav.focus>ol>li:nth-child(2) {
  right: 12em;
  top: 4.75em;
}

nav:hover>ol>li:nth-child(3),
nav:focus>ol>li:nth-child(3),
nav.focus>ol>li:nth-child(3) {
  right: 9.0em;
  top: 8.5em;
}

nav:hover>ol>li:nth-child(4),
nav:focus>ol>li:nth-child(4),
nav.focus>ol>li:nth-child(4) {
  right: 5em;
  top: 11.25em;
}

nav:hover>ol>li:nth-child(5),
nav:focus>ol>li:nth-child(5),
nav.focus>ol>li:nth-child(5) {
  right: .4em;
  top: 12.5em;
}

/* Positioning the second tier */
  


nav>ol>li>ol {
  background-color: rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  display: block;
  position: absolute;
  border-radius: 100%;
  transition: all .2s ease-in;
  left: 2.25em;
  top: 2.25em;
  left: 0;
  top: 0;/*z-index: 1;*//*border: 1px dotted yellow;*/
}

nav>ol>li:hover>ol,
nav>ol>li:focus>ol,
nav>ol>li.focus>ol {
  width: 15em;
  height: 15em;
  /*z-index: 1;*/
    /*top: -4.75;
    left: -4.75;*/
  margin-top: -5.25em;
  margin-left: -5.25em;
  background-color: rgba(0, 0, 0, 0.6);
}

nav>ol>li>ol>li,
nav>ol>li>ol>li a {
  position: absolute;
  /*border-color: #99f;*/
  transition: all .2s ease-in;
  top: 0;
  left: 0;/*z-index: 1;*//*left: 4.5em;
    top: 0;*/
}

nav>ol>li>ol>li a {
  border-color: #f60;
  box-shadow: none;
  transition: all .2s ease-in;
  display: none;
}

nav>ol>li:hover>ol>li,
nav>ol>li:focus>ol>li,
nav>ol>li.focus>ol>li { /*box-shadow: 0 0 1.5em rgba(50, 50, 50, 0.75);*/ z-index: 5; }

nav>ol>li:hover>ol>li a,
nav>ol>li:focus>ol>li a,
nav>ol>li.focus>ol>li a {
  background-color: #000;
  box-shadow: none;
  z-index: 5;
  display: block;
}

nav>ol>li>ol>li a:hover,
nav>ol>li>ol>li a:focus {
  background-color: #222;
  box-shadow: 0 0 1.5em rgba(0, 0, 0, 1);
}

/* Position individual items */
  


nav>ol>li:hover>ol>li:nth-child(1),
nav>ol>li:focus>ol>li:nth-child(1),
nav>ol>li.focus>ol>li:nth-child(1),
nav>ol>li:nth-child(5):hover>ol>li:nth-child(3),
nav>ol>li:nth-child(5):focus>ol>li:nth-child(3),
nav>ol>li:nth-child(5).focus>ol>li:nth-child(3) {
  left: 2.75em;
  top: 1em;
}

nav>ol>li:hover>ol>li:nth-child(2),
nav>ol>li:focus>ol>li:nth-child(2),
nav>ol>li.focus>ol>li:nth-child(2) {
  left: 7.75em;
  top: 1em;
}

nav>ol>li:hover>ol>li:nth-child(3),
nav>ol>li:focus>ol>li:nth-child(3),
nav>ol>li.focus>ol>li:nth-child(3),
nav>ol>li:nth-child(1):hover>ol>li:nth-child(1),
nav>ol>li:nth-child(1):focus>ol>li:nth-child(1),
nav>ol>li:nth-child(1).focus>ol>li:nth-child(1) {
  left: 10.25em;
  top: 5.25em;
}

nav>ol>li:hover>ol>li:nth-child(4),
nav>ol>li:focus>ol>li:nth-child(4),
nav>ol>li.focus>ol>li:nth-child(4),
nav>ol>li:nth-child(1):hover>ol>li:nth-child(2),
nav>ol>li:nth-child(1):focus>ol>li:nth-child(2),
nav>ol>li:nth-child(1).focus>ol>li:nth-child(2) {
  left: 7.75em;
  top: 9.5em;
}

nav>ol>li:hover>ol>li:nth-child(5),
nav>ol>li:focus>ol>li:nth-child(5),
nav>ol>li.focus>ol>li:nth-child(5),
nav>ol>li:nth-child(1):hover>ol>li:nth-child(3),
nav>ol>li:nth-child(1):focus>ol>li:nth-child(3),
nav>ol>li:nth-child(1).focus>ol>li:nth-child(3),
nav>ol>li:nth-child(5):hover>ol>li:nth-child(1),
nav>ol>li:nth-child(5):focus>ol>li:nth-child(1),
nav>ol>li:nth-child(5).focus>ol>li:nth-child(1) {
  left: 2.75em;
  top: 9.5em;
}

nav>ol>li:hover>ol>li:nth-child(6),
nav>ol>li:focus>ol>li:nth-child(6),
nav>ol>li.focus>ol>li:nth-child(6),
nav>ol>li:nth-child(1):hover>ol>li:nth-child(4),
nav>ol>li:nth-child(1):focus>ol>li:nth-child(4),
nav>ol>li:nth-child(1).focus>ol>li:nth-child(4),
nav>ol>li:nth-child(5):hover>ol>li:nth-child(2),
nav>ol>li:nth-child(5):focus>ol>li:nth-child(2),
nav>ol>li:nth-child(5).focus>ol>li:nth-child(2) {
  left: .25em;
  top: 5.25em;
}

/* Just hide anything beyond 6. */



nav>ol>li>ol>li:nth-child(n+7),
nav>ol>li:hover>ol>li:nth-child(n+7),
nav>ol>li:focus>ol>li:nth-child(n+7),
nav>ol>li.focus>ol>li:nth-child(n+7) { display: none; }

/* Hide from 5 items and up on the first menu. */
  


nav>ol>li:nth-child(1):hover>ol>li:nth-child(n+5),
nav>ol>li:nth-child(1):focus>ol>li:nth-child(n+5),
nav>ol>li:nth-child(1).focus>ol>li:nth-child(n+5) { display: none; }

/* Hide from 4 items and up on the last menu.*/
  


nav>ol>li:nth-child(5):hover>ol>li:nth-child(n+4),
nav>ol>li:nth-child(5):focus>ol>li:nth-child(n+4),
nav>ol>li:nth-child(5).focus>ol>li:nth-child(n+4) { display: none; }

/* Style links that are current page/section. */
  


nav>ol>li a[aria-label^="Current"],
nav>ol>li:hover a[aria-label^="Current"],
nav>ol>li:focus a[aria-label^="Current"] {
  color: #666;
  border-color: #999;
}
}
 @media screen and (-ms-high-contrast: active) {

nav>ol>li a[aria-label^="Current"],
nav>ol>li:hover a[aria-label^="Current"],
nav>ol>li:focus a[aria-label^="Current"] { background-color: #00c; }
}
</style>
</head>

<body>
<nav role="navigation" tabindex="0" aria-labelledby="NavLbl">
  <h1 id="NavLbl">Menu</h1>
  <ol>
    <li><a href="#Bio">Home</a>
      <ol>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Policy</a></li>
      </ol>
    </li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Services</a>
      <ol>
        <li><a href="#">Service 1</a></li>
        <li><a href="#">Service 2</a></li>
        <li><a href="#">Service 3</a></li>
      </ol>
    </li>
    <li><a href="#">Social</a>
      <ol>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Goolge+</a></li>
      </ol>
    </li>
    <li><a href="#">Category</a>
      <ol>
        <li><a href="#">Category 1</a></li>
        <li><a href="#">Category 2</a></li>
        <li><a href="#">Category 3</a></li>
      </ol>
    </li>
    <li><a href="#">About</a></li>
  </ol>
</nav>
<main>
  <h1>Multi-Level Radial Nav Menu Demo</h1>
  <div class="jquery-script-ads" style="margin:20px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum dapibus laoreet. Sed congue urna a sollicitudin varius. Fusce ullamcorper, ex vel aliquet fringilla, libero enim porttitor orci, non eleifend dui massa sed velit. Vivamus semper ante nec purus imperdiet, in eleifend justo ullamcorper. Phasellus in libero ullamcorper, elementum ex eu, imperdiet turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae fringilla massa. Etiam semper non risus rutrum bibendum. Mauris interdum bibendum dolor, eu dapibus eros rutrum vitae. Morbi vel suscipit libero. Aliquam porttitor augue ut tempor pulvinar. Cras pellentesque neque quis diam congue, non volutpat orci sagittis. Donec elementum dolor ac erat dapibus elementum. Sed ut metus eleifend, cursus mi ac, egestas lectus. Vestibulum ac augue viverra nunc ultrices suscipit sed sed elit. Aenean elit ipsum, ultricies quis metus id, venenatis dignissim sapien.
</p>
<p>
Vivamus libero neque, interdum quis commodo ut, tempus in mi. Maecenas sed hendrerit nunc. Nullam elit nulla, feugiat sit amet nisl id, cursus ultricies risus. Morbi a congue leo. Suspendisse at metus quam. Morbi sollicitudin, urna ac semper ornare, turpis nibh euismod est, sit amet congue orci odio ac ante. Nulla eget maximus justo. Suspendisse rhoncus eleifend pretium. Vestibulum id est ut dui maximus congue vitae eu ante. Mauris pretium diam vel laoreet semper. Aenean feugiat interdum ligula nec porttitor. Donec vel dui iaculis, tempor sem non, congue sapien. Proin mollis eleifend turpis, sit amet faucibus magna mollis non. Vivamus faucibus gravida ligula non consectetur. Donec commodo bibendum magna, sollicitudin bibendum nulla porta vel.
</p>
<p>
Praesent sit amet leo sit amet nibh ultricies venenatis. Duis feugiat tempus erat, in tincidunt lorem cursus vel. Proin posuere eros in mauris semper rutrum. Nunc justo leo, sollicitudin non volutpat sed, bibendum blandit erat. Phasellus feugiat leo est, a sagittis magna fringilla egestas. Vestibulum feugiat sagittis aliquet. Cras aliquam, lorem nec faucibus accumsan, dolor mi facilisis ex, at tincidunt tortor lectus id odio. Aenean convallis nunc vel malesuada posuere. Mauris nulla eros, scelerisque in convallis a, porta vitae velit. Proin suscipit ipsum sed dolor porttitor, at congue ex lacinia. Pellentesque condimentum tincidunt fringilla. Fusce mattis erat vel dui tincidunt ultrices.
</p>
<p>
Ut lobortis bibendum mi sit amet vulputate. Donec id imperdiet arcu. Nam in fermentum eros, ut pretium ligula. Curabitur vestibulum, sapien mollis pretium pretium, enim leo fermentum orci, at convallis ipsum purus varius eros. Sed condimentum lacinia elit vel rhoncus. Sed felis enim, pretium vel aliquet imperdiet, ultrices a felis. Duis luctus accumsan molestie. Fusce at vestibulum libero. Mauris ullamcorper risus quis maximus volutpat.
</p>
<p>
Curabitur at ultrices odio. Donec venenatis malesuada augue ut cursus. Duis tempor neque auctor, efficitur mauris auctor, rutrum tellus. Ut pellentesque sem erat, a posuere leo commodo nec. Curabitur pulvinar tortor ut sem ultricies, eu convallis tortor eleifend. Nullam hendrerit semper sem, ac ullamcorper turpis faucibus sit amet. Sed eu sapien sapien. Fusce quis posuere quam, ut tincidunt risus.
</p>
</main>
<script src="../js/jquery-2.2.3.min.js"></script> 
<script>
/* For any clicks, clear the focus class from the nav and all its descendants, essentially closing the menu when a user clicks/taps outside of it. */
$(document).click(function(e) {
  $("nav *, nav").removeClass("focus");
});

/* Manipulate focus classes in navigation. */
function classy(){
  $("nav *, nav").removeClass("focus");
  $("nav:focus").addClass("focus");
  $("nav a:focus").addClass("focus");
  $("nav a:focus").parentsUntil("body").addClass("focus");
}

/* Delay the assigning of classes to give the :focus a chance to catch up. There has to be a better way for this. */
$(document).keydown(function() {
  setTimeout(classy, 200);
});

/* Find the current page and add the aria-label to its site structure parent, which you should only use if you can't do this server-side in your CMS of choice. */
$(document).ready(function() {
  var el = $("a[aria-label^='Current Page']");
  var elParent = el.parent().parent().parent("li").children("a");
  var elTxt = elParent.text();
  elParent.attr("aria-label", "Current Section: " + elTxt);
});
</script>

</body>
</html>
