<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery socialCircle Plugin Demos</title>
<link href="../css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
</head>
<style type="text/css">
body {
  margin: 0;
  padding: 0;
}

.socialCircle-item {
  width: 80px;
  height: 80px;
  position: absolute;
  background: #333;
  margin: 50%;
  text-align: center;
  color: #ffffff;
  font-size: 30px;
  cursor: pointer;
}

.socialCircle-container {
  position: relative;
  width: 500px;
  height: 500px;
  margin: 0 auto;
}

.socialCircle-center {
  width: 120px;
  height: 120px;
  background: #35DBCD;
  margin: 50%;
  position: absolute;
  text-align: center;
  color: #ffffff;
  font-size: 60px;
  cursor: pointer;
}
</style>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">

<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin:150px auto 30px auto; text-align:center;">jQuery socialCircle Plugin Demos</h1>
<div class="socialCircle-container">
  <div class="socialCircle-item"><i class="fa fa-google-plus"></i></div>
  <div class="socialCircle-item"><i class="fa fa-github"></i></div>
  <div class="socialCircle-item"><i class="fa fa-linkedin"></i></div>
  <div class="socialCircle-item"><i class="fa fa-facebook"></i></div>
  <div class="socialCircle-item"><i class="fa fa-twitter"></i></div>
  <div class="socialCircle-item"><i class="fa fa-pinterest"></i></div>
  <div class="socialCircle-center closed"><i class="fa fa-share-alt"></i></div>
</div>
<script src="../js/jquery-2.1.3.min.js"></script> 
<script src="scripts/socialCircle.js"></script> 
<script type="text/javascript">
$( ".socialCircle-center" ).socialCircle({
	rotate: 0,
	radius:200,
	circleSize: 2,
	speed:500
});
</script>

</body>
</html>
