.popper-container {
  display: block;
  position: relative;

  .primary {
    position: relative;
    z-index: 2;
  }

  .secondary {
    position: absolute;
    display: none;
    z-index: 1;
    top: 0px;
    left: 0;

  }

  &.popped {
    .secondary {
      
    }
  }
}
